altgraph==0.17.2
blinker==1.9.0
certifi==2019.3.9
chardet==3.0.4
charset-normalizer==3.4.1
Click==7.0
contextlib2==0.5.5
Cython==3.0.11
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-JSON==0.3.3
future==0.17.1
futures==3.1.1
gevent==24.11.1
greenlet==3.1.1
idna==2.8
importlib_metadata==8.5.0
itsdangerous==1.1.0
jaeger-client==3.13.0
Jinja2==2.11.3
json2html==1.2.1
macholib==1.15.2
MarkupSafe==0.23
nose==1.3.7
opentracing==1.2.2
opentracing_instrumentation==2.4.3
pip==24.3.1
requests==2.32.3
setuptools==75.8.0
simplejson==3.16.0
six==1.12.0
SQLAlchemy==2.0.36
threadloop==1.0.2
thrift==0.11.0
tornado==4.5.3
typing_extensions==4.12.2
urllib3==1.24.3
visitor==0.1.3
Werkzeug==0.15.5
wheel==0.45.1
wrapt==1.11.1
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
